{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=projectmanagement.db"
  },
  "Database": {
    "Provider": "Sqlite"
  },
  "FileStorage": {
    "BasePath": "uploads"
  },
  "Jwt": {
    "Issuer": "ProjectManagement.Api",
    "Audience": "ProjectManagement.Vue",
    "Key": "yes-this-is-a-real-key-no-it-should-not-be-in-production",
    "LifetimeHours": 8
  },
  "Identity": {
    "Seed": {
      "Accounts": [
        {
          "Email": "admin@local",
          "Password": "Admin#12345",
          "Role": "Director",
          "FirstName": "System",
          "LastName": "Director"
        },
        {
          "Email": "pm@local",
          "Password": "Pm#12345",
          "Role": "ProjectManager",
          "FirstName": "Project",
          "LastName": "Manager"
        },
        {
          "Email": "employee@local",
          "Password": "Emp#12345",
          "Role": "Employee",
          "FirstName": "Regular",
          "LastName": "Employee"
        }
      ]
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
